# logistic

./: README.md  pom.xml
src/main/java/com/intelligent/logistics/: RouteOptimizationSystemApplication.java
src/main/java/com/intelligent/logistics/config/: CorsConfig.java  SchedulingConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/intelligent/logistics/controllers/: AnalyticsController.java  DeliveryOrderController.java  DriverController.java  ReportController.java  RouteController.java  TrackingController.java  TrackingInfoController.java  VehicleController.java
src/main/java/com/intelligent/logistics/dto/: TrackingInfoDTO.java
src/main/java/com/intelligent/logistics/models/: DeliveryOrder.java  Driver.java  Report.java  TrackingInfo.java  Vehicle.java
src/main/java/com/intelligent/logistics/repositories/: DeliveryOrderRepository.java  DriverRepository.java  RouteRepository.java  TrackingInfoRepository.java  VehicleRepository.java
src/main/java/com/intelligent/logistics/services/: AnalyticsService.java  DeliveryOrderService.java  DriverService.java  RealTimeMonitoringService.java  ReportService.java  RouteOptimizationService.java  TrackingService.java  TrackingSimulationService.java  VehicleService.java
src/main/resources/: application.properties
src/main/sql/: route_optimization_system.sql
src/test/java/com/intelligent/logistics/: RouteOptimizationSystemApplicationTests.java
